# LabWork6_7_WPF

./: App.xaml  App.xaml.cs  ApplicationViewModel.cs  INotyfiPropertyChange.cs  LabWork6_7.csproj  LabWork6_7.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableList.cs  Product.cs  ProductsViewModel.cs  RelayCommand.cs  ThemeDark.xaml  ThemeLight.xaml  ViewModelBase.cs
Pages/: .cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductPageViewModel.cs  Catalog.xaml  Catalog.xaml.cs  CatalogViewModel.cs  MyBasket.xaml  MyBasket.xaml.cs  MyBasketViewModel.cs  ViewProductModel.cs  ViewProducts.xaml  ViewProducts.xaml.cs  Viewer.xaml  Viewer.xaml.cs  ViewerModel.cs  Welcome.xaml  Welcome.xaml.cs
