<Window x:Class="LabWork6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork6_7"
        mc:Ignorable="d"
        Title="wpf" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        
        <TextBlock Text="Интернет магазин концелярских товаров" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="6.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Vertical">
                <!--концелярия-->
                <GroupBox Width="130" Header="Концелярия" HorizontalAlignment="Left">
                    <TreeView BorderBrush="White">
                        <!--элементы меню-->
                        <TreeViewItem Header="категории">
                            <Button Content="для письма" />
                            <Button Content="для черечения" />
                            <Button Content="для рисования" />
                            <Button Content="бумажные принадлежности" />
                        </TreeViewItem>


                        <Button x:Name="AddProduct" Content="добавить товар"
                                Margin="3 3 3 3"
                                Command="{Binding SetAddProductPage}" />
                        
                        <Button Content="моя корзина" 
                                Margin="3 3 3 3"
                                />

                        <Button Content="посмотреть товары" 
                                Margin="3 3 3 3"
                                Command="{Binding SetViewProductPage}"/>
                    </TreeView>
                </GroupBox>

                <!--выбор темы-->
                <GroupBox Width="130" Header="Тема" HorizontalAlignment="Left">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Content="light" Margin="0 5 5 5" />
                        <RadioButton Grid.Column="1" Content="black" Margin="0 5 10 5" />
                    </Grid>
                </GroupBox>

                <!--выбор языка-->
                <GroupBox Width="130" Header="Язык" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Content="Ru" Margin="0 5 5 5" />
                        <RadioButton Grid.Column="1" Content="Eng" Margin="0 5 10 5" />
                    </Grid>
                </GroupBox>
            </StackPanel>
           
            <Frame 
                Grid.Column="1"
                NavigationUIVisibility="Hidden" 
                Background="White"
                Content="{Binding CurrentInfoPage,
                    UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</Window>